DATABASE_URL=postgresql://postgres:1234@localhost:5432/chat_app_test
SECRET_KEY_BASE=npFjcVSxZAeNPvl52WNuXYYfTfpS5SS264g4momKStsgGZjQFyOBn/UZGSOd4ot0
PHX_SERVER=true

PHX_HOST=localhost
PORT=4000
POOL_SIZE=10

AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=admin123
AWS_REGION=us-east-1
S3_ENDPOINT=http://10.1.1.23:9000