<div class="min-h-screen bg-gray-50">
  <!-- Header -->
  <div class="bg-white shadow-sm border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-6">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">Dashboard Administrativo</h1>
          <p class="mt-1 text-sm text-gray-500">Métricas e estatísticas das tratativas</p>
        </div>
        <div class="flex space-x-3">
          <a 
            href="/" 
            class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
            </svg>
            Voltar
          </a>
          <button 
            phx-click="refresh" 
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
          >
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
            </svg>
            Atualizar
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Loading State -->
  <%= if @loading do %>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <div class="flex justify-center items-center h-64">
        <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600"></div>
      </div>
    </div>
  <% else %>
    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      
      <!-- Stats Overview -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Total Tratativas -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Total de Tratativas</dt>
                  <dd class="text-lg font-medium text-gray-900"><%= @stats.total_treaties %></dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <!-- Tratativas Ativas -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg class="h-6 w-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Tratativas Ativas</dt>
                  <dd class="text-lg font-medium text-gray-900"><%= @stats.active_treaties %></dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <!-- Tratativas Encerradas -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg class="h-6 w-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Tratativas Encerradas</dt>
                  <dd class="text-lg font-medium text-gray-900"><%= @stats.closed_treaties %></dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <!-- Taxa de Reabertura -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0">
                <svg class="h-6 w-6 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Taxa de Reabertura</dt>
                  <dd class="text-lg font-medium text-gray-900"><%= @stats.reopen_rate %>%</dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main Metrics -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
        
        <!-- Tempo Médio de Resolução -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Tempo Médio de Resolução</h3>
            <div class="text-center">
              <div class="text-4xl font-bold text-blue-600 mb-2">
                <%= @stats.average_resolution_time %>
              </div>
              <p class="text-sm text-gray-500">horas</p>
            </div>
            <div class="mt-4">
              <p class="text-sm text-gray-600">
                Tempo médio entre a criação e o encerramento das tratativas resolvidas.
              </p>
            </div>
          </div>
        </div>

        <!-- Motivos Mais Comuns -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Motivos Mais Comuns de Encerramento</h3>
            <div class="space-y-3">
              <%= for reason <- @stats.most_common_close_reasons do %>
                <div class="flex justify-between items-center">
                  <span class="text-sm font-medium text-gray-700">
                    <%= format_reason(reason.reason) %>
                  </span>
                  <span class="text-sm text-gray-500">
                    <%= reason.count %> tratativas
                  </span>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>

      <!-- Charts Row -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
        
        <!-- Distribuição por Status -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Distribuição por Status</h3>
            <div class="space-y-3">
              <%= for status <- @stats.treaties_by_status do %>
                <div class="flex justify-between items-center">
                  <span class="text-sm font-medium text-gray-700">
                    <%= format_status(status.status) %>
                  </span>
                  <div class="flex items-center">
                    <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                      <div 
                        class="bg-blue-600 h-2 rounded-full" 
                        style={"width: #{if @stats.total_treaties && @stats.total_treaties > 0, do: Float.round(status.count / @stats.total_treaties * 100, 1), else: 0}%"}
                      ></div>
                    </div>
                    <span class="text-sm text-gray-500 w-8 text-right">
                      <%= status.count %>
                    </span>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>

        <!-- Atividades Recentes -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="px-4 py-5 sm:p-6">
            <h3 class="text-lg leading-6 font-medium text-gray-900 mb-4">Atividades Recentes</h3>
            <div class="space-y-3 max-h-64 overflow-y-auto">
              <%= for activity <- @stats.recent_activities do %>
                <div class="flex items-start space-x-3">
                  <div class="flex-shrink-0">
                    <div class="w-2 h-2 bg-blue-400 rounded-full mt-2"></div>
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm text-gray-900">
                      <span class="font-medium"><%= activity.user.name %></span>
                      <%= format_activity_type(activity.activity_type) %>
                      <span class="font-medium">#<%= activity.treaty.treaty_code %></span>
                    </p>
                    <p class="text-xs text-gray-500">
                      <%= Calendar.strftime(activity.activity_at, "%d/%m/%Y às %H:%M") %>
                    </p>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>

    </div>
  <% end %>
</div>
