<div class="min-h-screen bg-gray-50 py-8">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <!-- Header -->
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900">Configurações de Tema</h1>
      <p class="mt-2 text-gray-600">Personalize a aparência do seu chat</p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Sidebar -->
      <div class="lg:col-span-1">
        <div class="bg-white rounded-lg shadow-sm p-6">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">Navegação</h2>
          <nav class="space-y-2">
            <a href="#presets" class="block px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md">
              Temas Pré-definidos
            </a>
            <a href="#colors" class="block px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md">
              Cores Personalizadas
            </a>
            <a href="#wallpaper" class="block px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md">
              Papel de Parede
            </a>
            <a href="#typography" class="block px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md">
              Tipografia
            </a>
            <a href="#layout" class="block px-3 py-2 text-sm font-medium text-gray-700 hover:bg-gray-100 rounded-md">
              Layout
            </a>
          </nav>
        </div>
      </div>

      <!-- Main Content -->
      <div class="lg:col-span-2 space-y-8">
        <!-- Temas Pré-definidos -->
        <div id="presets" class="bg-white rounded-lg shadow-sm p-6">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">Temas Pré-definidos</h2>
          <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
            <%= for preset <- @preset_themes do %>
              <button
                phx-click="apply_preset"
                phx-value-preset={preset.name}
                class={"relative p-4 border-2 rounded-lg hover:border-blue-500 transition-colors #{if @theme.theme_mode == preset.name, do: "border-blue-500 bg-blue-50", else: "border-gray-200"}"}
              >
                <div class="aspect-video rounded mb-2 bg-gradient-to-br from-blue-400 to-purple-500"></div>
                <h3 class="font-medium text-sm text-gray-900"><%= preset.label %></h3>
                <p class="text-xs text-gray-500 mt-1"><%= preset.description %></p>
              </button>
            <% end %>
          </div>
        </div>

        <!-- Cores Personalizadas -->
        <div id="colors" class="bg-white rounded-lg shadow-sm p-6">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold text-gray-900">Cores Personalizadas</h2>
            <button
              phx-click="toggle_color_picker"
              class="px-4 py-2 text-sm font-medium text-blue-600 hover:text-blue-700"
            >
              <%= if @show_color_picker, do: "Ocultar", else: "Personalizar" %>
            </button>
          </div>

          <%= if @show_color_picker do %>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
              <!-- Cor Primária -->
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Cor Primária</label>
                <div class="flex items-center space-x-3">
                  <input
                    type="color"
                    value={@theme.primary_color}
                    phx-change="update_color"
                    phx-value-field="primary_color"
                    class="w-12 h-8 border border-gray-300 rounded cursor-pointer"
                  />
                  <input
                    type="text"
                    value={@theme.primary_color}
                    phx-blur="update_color"
                    phx-value-field="primary_color"
                    class="flex-1 px-3 py-2 border border-gray-300 rounded-md text-sm"
                  />
                </div>
              </div>

              <!-- Cor Secundária -->
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Cor Secundária</label>
                <div class="flex items-center space-x-3">
                  <input
                    type="color"
                    value={@theme.secondary_color}
                    phx-change="update_color"
                    phx-value-field="secondary_color"
                    class="w-12 h-8 border border-gray-300 rounded cursor-pointer"
                  />
                  <input
                    type="text"
                    value={@theme.secondary_color}
                    phx-blur="update_color"
                    phx-value-field="secondary_color"
                    class="flex-1 px-3 py-2 border border-gray-300 rounded-md text-sm"
                  />
                </div>
              </div>

              <!-- Cor de Destaque -->
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Cor de Destaque</label>
                <div class="flex items-center space-x-3">
                  <input
                    type="color"
                    value={@theme.accent_color}
                    phx-change="update_color"
                    phx-value-field="accent_color"
                    class="w-12 h-8 border border-gray-300 rounded cursor-pointer"
                  />
                  <input
                    type="text"
                    value={@theme.accent_color}
                    phx-blur="update_color"
                    phx-value-field="accent_color"
                    class="flex-1 px-3 py-2 border border-gray-300 rounded-md text-sm"
                  />
                </div>
              </div>
            </div>
          <% end %>
        </div>

        <!-- Papel de Parede -->
        <div id="wallpaper" class="bg-white rounded-lg shadow-sm p-6">
          <div class="flex items-center justify-between mb-4">
            <h2 class="text-lg font-semibold text-gray-900">Papel de Parede</h2>
            <button
              phx-click="toggle_wallpaper_upload"
              class="px-4 py-2 text-sm font-medium text-blue-600 hover:text-blue-700"
            >
              <%= if @show_wallpaper_upload, do: "Ocultar", else: "Adicionar" %>
            </button>
          </div>

          <%= if @theme.wallpaper_url do %>
            <div class="mb-4">
              <div class="relative">
                <img
                  src={@theme.wallpaper_url}
                  alt="Papel de parede atual"
                  class="w-full h-32 object-cover rounded-lg"
                />
                <button
                  phx-click="remove_wallpaper"
                  class="absolute top-2 right-2 p-1 bg-red-500 text-white rounded-full hover:bg-red-600"
                >
                  <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                  </svg>
                </button>
              </div>
              <p class="text-sm text-gray-500 mt-2">Papel de parede atual</p>
            </div>
          <% end %>

          <%= if @show_wallpaper_upload do %>
            <div class="border-2 border-dashed border-gray-300 rounded-lg p-6">
              <form phx-submit="upload_wallpaper" phx-change="validate">
                <div class="text-center">
                  <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                    <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <div class="mt-4">
                    <label for="wallpaper-upload" class="cursor-pointer">
                      <span class="mt-2 block text-sm font-medium text-gray-900">
                        Clique para fazer upload
                      </span>
                      <span class="mt-1 block text-sm text-gray-500">
                        PNG, JPG, GIF até 10MB
                      </span>
                    </label>
                    <.live_file_input upload={@uploads.wallpaper} id="wallpaper-upload" class="hidden" />
                  </div>
                </div>

                <%= if @uploads.wallpaper.entries != [] do %>
                  <div class="mt-4">
                    <%= for entry <- @uploads.wallpaper.entries do %>
                      <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                          <div class="flex-shrink-0">
                            <svg class="h-8 w-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                            </svg>
                          </div>
                          <div class="flex-1 min-w-0">
                            <p class="text-sm font-medium text-gray-900 truncate">
                              <%= entry.client_name %>
                            </p>
                            <p class="text-sm text-gray-500">
                              <%= format_file_size(entry.client_size) %>
                            </p>
                          </div>
                        </div>
                        <div class="flex items-center space-x-2">
                          <%= if entry.done? do %>
                            <span class="text-green-600 text-sm">✓</span>
                          <% else %>
                            <div class="w-4 h-4 border-2 border-blue-600 border-t-transparent rounded-full animate-spin"></div>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  </div>
                <% end %>

                <div class="mt-6">
                  <button
                    type="submit"
                    disabled={@uploads.wallpaper.entries == [] || @uploading_wallpaper}
                    class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed"
                  >
                    <%= if @uploading_wallpaper do %>
                      <div class="flex items-center space-x-2">
                        <div class="w-4 h-4 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                        <span>Processando...</span>
                      </div>
                    <% else %>
                      Aplicar Papel de Parede
                    <% end %>
                  </button>
                </div>
              </form>
            </div>
          <% end %>
        </div>

        <!-- Tipografia -->
        <div id="typography" class="bg-white rounded-lg shadow-sm p-6">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">Tipografia</h2>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Família da Fonte -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Família da Fonte</label>
              <select
                phx-change="update_setting"
                phx-value-field="font_family"
                class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
              >
                <option value="Inter" selected={@theme.font_family == "Inter"}>Inter</option>
                <option value="Roboto" selected={@theme.font_family == "Roboto"}>Roboto</option>
                <option value="Open Sans" selected={@theme.font_family == "Open Sans"}>Open Sans</option>
                <option value="Lato" selected={@theme.font_family == "Lato"}>Lato</option>
                <option value="Poppins" selected={@theme.font_family == "Poppins"}>Poppins</option>
              </select>
            </div>

            <!-- Tamanho da Fonte -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Tamanho da Fonte</label>
              <select
                phx-change="update_setting"
                phx-value-field="font_size"
                class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
              >
                <option value="small" selected={@theme.font_size == "small"}>Pequeno</option>
                <option value="medium" selected={@theme.font_size == "medium"}>Médio</option>
                <option value="large" selected={@theme.font_size == "large"}>Grande</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Layout -->
        <div id="layout" class="bg-white rounded-lg shadow-sm p-6">
          <h2 class="text-lg font-semibold text-gray-900 mb-4">Layout</h2>
          <div class="space-y-6">
            <!-- Densidade das Mensagens -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Densidade das Mensagens</label>
              <select
                phx-change="update_setting"
                phx-value-field="message_density"
                class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
              >
                <option value="compact" selected={@theme.message_density == "compact"}>Compacta</option>
                <option value="comfortable" selected={@theme.message_density == "comfortable"}>Confortável</option>
                <option value="spacious" selected={@theme.message_density == "spacious"}>Espaçosa</option>
              </select>
            </div>

            <!-- Raio das Bordas -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Raio das Bordas</label>
              <select
                phx-change="update_setting"
                phx-value-field="border_radius"
                class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
              >
                <option value="none" selected={@theme.border_radius == "none"}>Nenhum</option>
                <option value="small" selected={@theme.border_radius == "small"}>Pequeno</option>
                <option value="medium" selected={@theme.border_radius == "medium"}>Médio</option>
                <option value="large" selected={@theme.border_radius == "large"}>Grande</option>
              </select>
            </div>

            <!-- Velocidade das Animações -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Velocidade das Animações</label>
              <select
                phx-change="update_setting"
                phx-value-field="animation_speed"
                class="w-full px-3 py-2 border border-gray-300 rounded-md text-sm"
              >
                <option value="slow" selected={@theme.animation_speed == "slow"}>Lenta</option>
                <option value="normal" selected={@theme.animation_speed == "normal"}>Normal</option>
                <option value="fast" selected={@theme.animation_speed == "fast"}>Rápida</option>
              </select>
            </div>

            <!-- Modo Compacto -->
            <div class="flex items-center justify-between">
              <div>
                <label class="text-sm font-medium text-gray-700">Modo Compacto</label>
                <p class="text-sm text-gray-500">Interface mais densa com menos espaçamento</p>
              </div>
              <button
                phx-click="update_setting"
                phx-value-field="compact_mode"
                phx-value-value={!@theme.compact_mode}
                class={"relative inline-flex h-6 w-11 items-center rounded-full transition-colors #{if @theme.compact_mode, do: "bg-blue-600", else: "bg-gray-200"}"}
              >
                <span class={"inline-block h-4 w-4 transform rounded-full bg-white transition-transform #{if @theme.compact_mode, do: "translate-x-6", else: "translate-x-1"}"}></span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
