<div class="apple-login">
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="logo-container">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="apple-logo">
          <!-- Triângulo vermelho -->
          <path d="M0 0 L40 0 L0 40 Z" fill="#FF3C2E" />
          <!-- Letra J azul escura -->
          <path
            d="M40 0 H100 V60 C100 85 85 100 60 100 H40 V70 H60 C70 70 80 60 80 50 V0 H40 Z"
            fill="#0D1B3E"
          />
        </svg>
      </div>

      <h1 class="title">Inicie uma Sessão</h1>
    </div>

    <%= if @show_register do %>
      <.form :let={f} for={@changeset} as={:user} phx-submit="register" class="form">
        <div class="input-group" style="position:relative;">
          <.input
            field={f[:username]}
            type="text"
            class="input"
            placeholder="Juru ID"
            required
            phx-input="update_username"
            value={@username}
          />
          <span
            class="domain-suffix"
            id="domainSuffix"
            style={"position:absolute;right:16px;top:50%;transform:translateY(-50%);color:#86868b;" <> if @username != "", do: "", else: "display:none;"}
          >
            @jurunense.com
          </span>
        </div>
        <p style="color:red;">{@username}</p>
        <div class="input-group">
          <.input field={f[:password]} type="password" class="input" placeholder="Senha" required />
        </div>
        <button type="submit" class="submit-btn">Cadastrar</button>
        <div class="register-link" style="text-align:center; margin-top: 16px;">
          <a href="#" phx-click="show_login" class="text-blue-600 hover:underline">
            Já tem conta? Entrar
          </a>
        </div>
      </.form>
    <% else %>
      <.form :let={f} for={@changeset} as={:user} phx-submit="save" class="form">
        <div class="input-group" style="position:relative;">
          <.input
            field={f[:username]}
            type="text"
            class="input"
            placeholder="Juru ID"
            required
            phx-input="update_username"
            value={@username}
          />
          <span
            class="domain-suffix"
            id="domainSuffix"
            style={"position:absolute;right:16px;top:50%;transform:translateY(-50%);color:#86868b;" <> if @username != "", do: "", else: "display:none;"}
          >
            @jurunense.com
          </span>
        </div>
        <p style="color:red;">{@username}</p>
        <div class="input-group" style="position:relative;">
          <.input
            field={f[:password]}
            type={(@show_password && "text") || "password"}
            class="input"
            placeholder="Senha"
            required
          />
          <button type="button" class="password-toggle" phx-click="toggle_password" tabindex="-1">
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"
                id="eyeOpen"
                style={(@show_password && "display:none;") || ""}
              />
              <circle
                cx="12"
                cy="12"
                r="3"
                id="eyeCircle"
                style={(@show_password && "display:none;") || ""}
              />
              <path
                d="M1 1l22 22"
                id="eyeSlash"
                style={(@show_password && "") || "display:none;"}
              />
            </svg>
          </button>
        </div>
        <div class="forgot-link">
          <a href="#">Esqueceu sua senha ? </a>
        </div>
        <button type="submit" class="submit-btn">Entrar</button>
        <div class="register-link" style="text-align:center; margin-top: 16px;">
          <a href="#" phx-click="show_register" class="text-blue-600 hover:underline">
            Criar nova conta
          </a>
        </div>
      </.form>
    <% end %>
  </div>
</div>