<div class="apple-login">
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="logo-container">
      </div>

      <h1 class="title">Inicie uma Sessão</h1>
    </div>

    <%= if @show_register do %>
      <.form :let={f} for={@changeset} as={:user} phx-submit="register" class="form">
        <div class="input-group" style="position:relative;">
          <.input
            field={f[:username]}
            type="text"
            class="input"
            placeholder="Juru ID"
            required
            phx-input="update_username"
            value={@username}
          />
          <span
            class="domain-suffix"
            id="domainSuffix"
            style={"position:absolute;right:16px;top:50%;transform:translateY(-50%);color:#86868b;" <> if @username != "", do: "", else: "display:none;"}
          >
            @jurunense.com
          </span>
        </div>
        <p style="color:red;">{@username}</p>
        <div class="input-group">
          <.input field={f[:password]} type="password" class="input" placeholder="Senha" required />
        </div>
        <button type="submit" class="submit-btn">Cadastrar</button>
        <div class="register-link" style="text-align:center; margin-top: 16px;">
          <a href="#" phx-click="show_login" class="text-blue-600 hover:underline">
            Já tem conta? Entrar
          </a>
        </div>
      </.form>
    <% else %>
      <.form :let={f} for={@changeset} as={:user} phx-submit="save" class="form">
        <div class="input-group" style="position:relative;">
          <.input
            field={f[:username]}
            type="text"
            class="input"
            placeholder="Juru ID"
            required
            phx-input="update_username"
            value={@username}
          />
          <span
            class="domain-suffix"
            id="domainSuffix"
            style={"position:absolute;right:16px;top:50%;transform:translateY(-50%);color:#86868b;" <> if @username != "", do: "", else: "display:none;"}
          >
            @jurunense.com
          </span>
        </div>
        <p style="color:red;">{@username}</p>
        <div class="input-group" style="position:relative;">
          <.input
            field={f[:password]}
            type={(@show_password && "text") || "password"}
            class="input"
            placeholder="Senha"
            required
          />
          <button type="button" class="password-toggle" phx-click="toggle_password" tabindex="-1">
          </button>
        </div>
        <div class="forgot-link">
          <a href="#">Esqueceu sua senha ? </a>
        </div>
        <button type="submit" class="submit-btn">Entrar</button>
        <div class="register-link" style="text-align:center; margin-top: 16px;">
          <a href="#" phx-click="show_register" class="text-blue-600 hover:underline">
            Criar nova conta
          </a>
        </div>
      </.form>
    <% end %>
  </div>
</div>
