<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-indigo-50">
  <div class="bg-gradient-to-r from-blue-800 to-indigo-900 text-white">
    <div class="max-w-7xl mx-auto px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
      <div class="text-center">
        <h1 class="text-3xl font-bold mb-3 sm:text-5xl sm:mb-4">JuruConnect</h1>
        <p class="text-blue-100 text-base mb-4 sm:text-xl sm:mb-8">Sistema de Chat por Pedido</p>
        <p class="text-blue-200 text-sm max-w-md mx-auto sm:text-lg sm:max-w-2xl">
          Conecte-se com seus clientes de forma rápida e eficiente através de chats organizados por pedido
        </p>
      </div>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 py-8 sm:px-6 sm:py-16 lg:px-8">
    <div class="grid grid-cols-1 gap-6 mb-8 md:grid-cols-3 md:gap-8 md:mb-16">
      <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6 text-center hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 md:p-8">
        <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4 sm:w-16 sm:h-16 sm:mb-6">
          <svg class="w-6 h-6 text-blue-800 sm:w-8 sm:h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
          </svg>
        </div>
        <p class="text-gray-600 text-sm sm:text-base">Comunicação instantânea com seus clientes através de mensagens em tempo real</p>
      </div>
      <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6 text-center hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 md:p-8">
        <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4 sm:w-16 sm:h-16 sm:mb-6">
          <svg class="w-6 h-6 text-green-600 sm:w-8 sm:h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
          </svg>
        </div>
        <h3 class="text-lg font-bold text-gray-900 mb-2 sm:text-xl sm:mb-4">Organizado por Pedido</h3>
        <p class="text-gray-600 text-sm sm:text-base">Cada conversa é organizada por número de pedido para fácil acompanhamento</p>
      </div>
      <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-6 text-center hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 md:p-8">
        <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4 sm:w-16 sm:h-16 sm:mb-6">
          <svg class="w-6 h-6 text-purple-600 sm:w-8 sm:h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
          </svg>
        </div>
        <p class="text-gray-600 text-sm sm:text-base">Interface intuitiva que permite respostas rápidas e atendimento eficiente</p>
      </div>
    </div>
    <div class="text-center">
      <div class="bg-white rounded-2xl shadow-xl border border-gray-100 p-8 max-w-md mx-auto sm:p-12 sm:max-w-2xl">
        <div class="w-14 h-14 bg-gradient-to-r from-blue-500 to-indigo-600 rounded-full flex items-center justify-center mx-auto mb-4 sm:w-20 sm:h-20 sm:mb-6">
          <svg class="w-8 h-8 text-white sm:w-10 sm:h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
        </div>
        <h2 class="text-2xl font-bold text-gray-900 mb-3 sm:text-3xl sm:mb-4">Comece Agora</h2>
        <p class="text-gray-600 mb-4 sm:mb-8 text-sm sm:text-base">
          Digite o número do pedido para acessar o chat correspondente e começar a conversar
        </p>
        <a
          href="/buscar-pedido"
          class="inline-flex items-center px-5 py-3 bg-gradient-to-r from-blue-800 to-indigo-800 text-white text-base font-semibold rounded-xl hover:from-blue-900 hover:to-indigo-900 focus:ring-4 focus:ring-blue-300 transition-all duration-300 shadow-lg hover:shadow-xl transform hover:scale-105 sm:px-8 sm:py-4 sm:text-lg"
        >
          Buscar Pedido
          <svg class="w-4 h-4 ml-2 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
          </svg>
        </a>
      </div>
    </div>
  </div>
</div>
